\begin{titlepage}
  \vspace*{0.125\textheight}
  \raggedright
  \huge\textbf{{\Huge G}RAPHENTHEORIE} \Large\textit{und}\\
  \hspace*{30pt}\huge\textbf{KÜRZESTE {\Huge W}EGE}\par
  \vspace{2\baselineskip}
  \large\textsc{\hspace*{15pt}Eine Untersuchung des
    Dijkstra-Algorithmus\\\hspace*{15pt}zur effizienten Pfadfindung}\par
  \vspace{2\baselineskip}
  \large\hspace*{15pt}\textit{\footnotesize Von} \textsc{Max Günther}\par
  {\Huge\vspace*{1.5\baselineskip}}
  \begin{figure}[h]
    \centering
    \includegraphics{deckblatt-graph-mit-kuerzestem-weg.pdf}
  \end{figure}
   \vfill Gymnasium Penzberg, {\footnotesize 2023}
\end{titlepage}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "seminararbeit"
%%% End:
