\documentclass[12pt,tikz]{standalone}

\usepackage{mathpazo}
\usepackage{tikz}

\usetikzlibrary{matrix}

\begin{document}
\begin{tikzpicture}[thick,->,scale=3]
  \matrix [matrix of math nodes,row sep=1cm,column
  sep=2cm,nodes={draw,circle,fill=gray!25!white,minimum
    size=25pt},nofill/.style={fill=none}] {
    & |[label=\mathbf{a}] (a)| 3 & |[label=\mathbf{c},nofill] (c)| 6 & |[label=\mathbf{e},nofill] (e)| 12 \\
    |[label=west:\mathbf{s}] (s)| 0 & & & & |[label=east:\mathbf{t}] (t)| 11\\
    & |[label=south:\mathbf{b}] (b)| 4 & |[label=south:\mathbf{d}] (d)| 7 & |[label=south:\mathbf{f}] (f)| 9 \\
  };
  \begin{scope}[nodes={circle,inner sep=2pt,fill=white,near start,font=\scriptsize}]
    \begin{scope}[dotted,gray]
      \draw (s) -- node {\(5\)} (b);
      \draw (a) -- node {\(10\)} (c);
      \draw (b) -- node {\(2\)} (c);
      \draw (c) -- node {\(2\)} (d);
      \draw (c) -- node {\(12\)} (f);
      \draw (c) -- node {\(7\)} (e);
      \draw (e) -- node {\(2\)} (t);
      \draw (f) -- node {\(3\)} (e);
      \draw (e) -- node {\(11\)} (d);
    \end{scope}

    \draw (s) -- node {\(3\)} (a);
    \draw (d) -- node {\(2\)} (f);
    \draw (f) -- node {\(2\)} (t);
    
    \begin{scope}[bend right=15]
      \begin{scope}[dotted,gray]
        \draw (b) to node {\(3\)} (a);
        \draw (d) to node {\(7\)} (b);
        \draw (a) to node [near start] {\(11\)} (d);
        \draw (d) to node [near start] {\(15\)} (a);
      \end{scope}
      
      \draw (a) to node {\(1\)} (b);
      \draw (b) to node {\(3\)} (d);      
    \end{scope}
  \end{scope}
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
