\documentclass[tikz]{standalone}

\usepackage[sc]{mathpazo}
\usepackage{romannum}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[thick]
  \matrix[matrix of math nodes,row sep=1cm,column
  sep=1cm,nodes={fill,circle,outer sep=0pt,inner sep=1.5pt}] {
    & |(a)| \\
    |(b)| & & |(c)| \\
    \\
    |(d)| & & |(e)| \\
  };
  \draw (a) -- (b);
  \draw (b) -- (d);
  \draw (d) -- (e);
  \draw (e) -- (c);
  \draw (c) -- (a);

  \draw (b) -- (c);
  \draw (c) -- (e);
  \draw (d) -- (c);
  \draw (b) -- (e);
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
