\documentclass[12pt,tikz]{standalone}
\usepackage[sc]{mathpazo}

\usepackage{tikz}
\usetikzlibrary{matrix}

\begin{document}
\begin{tikzpicture}[thick]
  \matrix [matrix of math nodes,row sep=1cm,column
  sep=1cm,nodes={circle,fill,outer sep=0pt,inner sep=1.5pt}] {
    & & |[label=6] (f)| \\
    & & & |[label=4] (d)| & |[label=east:2] (b)| \\
    |[label=west:7] (g)| & & |[label=west:8] (h)| & & & |[label=3] (c)| \\
    & |[label=south:1] (a)| & & & |[label=east:5] (e)| \\
  };
  
  \draw [->,bend right=20] (a) to (b);
  \draw [->,bend right=20] (b) to (f);

  \draw (a) -- (g);
  \draw (g) -- (f);
  \draw (e) -- (h);
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
