\documentclass[12pt,tikz]{standalone}
\usepackage[sc]{mathpazo}

\usepackage{tikz}
\usetikzlibrary{matrix}

\begin{document}
\begin{tikzpicture}
  \matrix [matrix of math nodes,row sep=1cm,column
  sep=1cm,nodes={draw,circle,thick,anchor=center}] {
    & |[draw=none] (a)| \\
    |[draw=none] (b)| & |(c)| v & |[draw=none] (d)| \\
    & |[draw=none] (e)| \\
  };
  \begin{scope}[thick,->,cap=round]
    \draw (e) -- (c);
    \draw (c) -- (a);
    \draw (b) -- (c);
  \end{scope}
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
