\documentclass[12pt,tikz]{standalone}
\usepackage[sc]{mathpazo}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}

\begin{document}
\begin{tikzpicture}[thick]
  \begin{scope}[nodes={shape=regular polygon,regular
      polygon sides=5}]
    \node [name=inner,inner sep=10pt,rotate=180] {};
    \node [name=middle,inner sep=22.5pt] {};
    \node [name=outer,inner sep=35pt] {};
  \end{scope}
  
  \begin{scope}[dotted,gray]
    \draw (outer.corner 3) -- (outer.corner 4) (middle.corner 3) --
    (middle.side 3) (middle.corner 4) -- (middle.side 4)
    (inner.corner 1) -- (inner.corner 2);

    \draw (outer.corner 5) -- (middle.corner 5) (outer.corner 1) --
    (middle.corner 1) (outer.corner 2) -- (middle.corner 2)
    (middle.side 2) -- (inner.corner 5) (middle.side 1) --
    (inner.corner 4) (middle.side 5) -- (inner.corner 3);
  \end{scope}
    
  \begin{scope}[radius=2pt]
    \foreach \i in {1,...,5} {
      \fill (inner.corner \i) circle;
      \fill (middle.corner \i) circle;
      \fill (middle.side \i) circle;
      \fill (outer.corner \i) circle;
    }
  \end{scope}

  \draw (outer.corner 1) -- (outer.corner 2) --
  (outer.corner 3) -- (middle.corner 3) -- (middle.corner 2) --
  (middle.corner 1) -- (middle.corner 5) -- (middle.side 4) --
  (inner.corner 2) -- (inner.corner 3) -- (inner.corner 4) --
  (inner.corner 5) -- (inner.corner 1) -- (middle.side 3) --
  (middle.corner 4) -- (outer.corner 4) -- (outer.corner 5) --
  (outer.corner 1);
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
