\documentclass[12pt,tikz]{standalone}

\usepackage[sc]{mathpazo}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}[font=\Large]
  \matrix [matrix of math nodes,row sep=1cm,column
  sep=1.75cm,nodes={draw,circle,thick,minimum size=10pt}]
  {
    & |(a)| & |(c)| & |(e)| & |(g)| \\
    |[label=west:\mathbf{s}] (s)| & & & & & |[label=east:\mathbf{t}] (t)| \\
    & |(b)| & |(d)| & |(f)| & |(h)| \\
  };
  \begin{scope}[thick,->]
    \draw (s) -- (a);
    \draw (s) -- (b);

    \draw (a) -- (c);
    \draw (a) -- (d);
    \draw (b) -- (d);
    \draw (b) -- (c);
    
    \draw (c) -- (e);
    \draw (c) -- (f);
    \draw (d) -- (f);
    \draw (d) -- (e);
    
    \draw (e) -- (g);
    \draw (e) -- (h);
    \draw (f) -- (h);
    \draw (f) -- (g);
    
    \draw (g) -- (t);
    \draw (h) -- (t);
  \end{scope}
  \begin{scope}[red]
    \node [below=of b,yshift=1cm] {\(1\)};
    \node [below=of d,yshift=1cm] {\(2\)};
    \node [below=of f,yshift=1cm] {\(3\)};
    \node [below=of h,yshift=1cm] {\(4\)};
    
    \begin{scope}[thick,loosely dashed,x radius=.9cm,y radius=2.7cm]
      \draw ($ (a)!0.5!(b) $) ellipse;
      \draw ($ (c)!0.5!(d) $) ellipse;
      \draw ($ (e)!0.5!(f) $) ellipse;
      \draw ($ (g)!0.5!(h) $) ellipse;
    \end{scope}
  \end{scope}
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
