\documentclass[12pt,tikz]{standalone}
\usepackage{mathpazo}

\usepackage{tikz}
\usetikzlibrary{matrix}

\begin{document}
\begin{tikzpicture}[thick,->]
  \matrix [matrix of math nodes,row sep=.35cm,column
  sep=.9cm,nodes={draw,circle,fill=gray!25!white,minimum
    size=20pt,font=\scriptsize},nofill/.style={fill=none}] {
    & |[label=\mathbf{a},nofill] (a)| 3 & |[label=\mathbf{t}] (t)| 10 \\
    |[label=west:\mathbf{s}] (s)| 0 \\
    & |[label=south:\mathbf{b}] (b)| 4 & |[label=south:\mathbf{c}] (c)| 7 \\
  };
  \begin{scope}[nodes={circle,inner sep=.5pt,fill=white,near
      start,font=\scriptsize}]

    \draw (s) -- node {\(4\)} (b);
    \draw [bend right=15] (b) to node {\(3\)} (c);
    \draw (c) -- node {\(3\)} (t);
    
    \begin{scope}[dotted,gray]
      \draw (s) -- node {\(3\)} (a);      
      \draw (b) -- node {\(7\)} (t);
      \draw (a) -- node {\(10\)} (t);
      
      \begin{scope}[bend right=15]
        \draw (a) to node {\(2\)} (b);
        \draw (b) to node {\(5\)} (a);
        \draw (c) to node {\(2\)} (b);
      \end{scope}
    \end{scope}
  \end{scope}
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
