\documentclass[12pt,tikz]{standalone}
\usepackage{mathpazo}

\usepackage{tikz}
\usetikzlibrary{matrix}

\begin{document}
\begin{tikzpicture}[thick,->]
  \matrix [matrix of math nodes,row sep=.35cm,column
  sep=.9cm,nodes={draw,circle,fill=gray!25!white,minimum
    size=20pt,font=\scriptsize},nofill/.style={fill=none}] {
    & |[label=\mathbf{a}] (a)| 3 & |[label=\mathbf{t},nofill] (t)| 13 \\
    |[label=west:\mathbf{s}] (s)| 0 \\
    & |[label=south:\mathbf{b},nofill] (b)| 4 & |[label=south:\mathbf{c},nofill] (c)| \infty \\
  };
  \begin{scope}[nodes={circle,inner sep=.5pt,fill=white,near
      start,font=\scriptsize}]

    \draw (s) -- node {\(3\)} (a);
    
    \begin{scope}[dotted,gray]
      \draw (s) -- node {\(4\)} (b);
      \draw (a) -- node {\(10\)} (t);
      \draw (b) -- node {\(7\)} (t);
      \draw (c) -- node {\(3\)} (t);

      \begin{scope}[bend right=15]
        \draw (a) to node {\(2\)} (b);
        \draw (b) to node {\(5\)} (a);
        \draw (c) to node {\(2\)} (b);
        \draw (b) to node {\(3\)} (c);
      \end{scope}
    \end{scope}
  \end{scope}
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
