\documentclass[12pt,tikz]{standalone}

\usepackage[sc]{mathpazo}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}[font=\Large]
  \matrix [matrix of math nodes,row sep=1cm,column
  sep=1.75cm,nodes={draw,circle,thick,minimum size=10pt,anchor=center}]
  {
    & |(a)| & |(c)| & |[draw=none] (e)| & |(g)| & |(i)| \\
    |[label=west:\mathbf{s}] (s)| & & & & & & |[label=east:\mathbf{t}] (t)| \\
    & |(b)| & |(d)| & |[draw=none] (f)| & |(h)| & |(j)| \\
  };
  \begin{scope}[thick,->]
    \draw (s) -- (a);
    \draw (s) -- (b);

    \draw (a) -- (c);
    \draw (a) -- (d);
    \draw (b) -- (d);
    \draw (b) -- (c);
    
    \begin{scope}[dashed,-]
      \draw (c) -- (e);
      \draw (c) -- (f);
      \draw (d) -- (f);
      \draw (d) -- (e);
      
      \draw (e) -- (g);
      \draw (e) -- (h);
      \draw (f) -- (h);
      \draw (f) -- (g);
    \end{scope}

    \draw (g) -- (i);
    \draw (g) -- (j);
    \draw (h) -- (j);
    \draw (h) -- (i);
    
    \draw (i) -- (t);
    \draw (j) -- (t);
  \end{scope}
  \begin{scope}[red]
    \node [below=of b,yshift=1cm] {\(1\)};
    \node [below=of d,yshift=1cm] {\(2\)};
    \node [below=of h,yshift=1cm] {\(49\)};
    \node [below=of j,yshift=1cm] {\(50\)};
    
    \begin{scope}[thick,loosely dashed,x radius=.9cm,y radius=2.7cm]
      \draw ($ (a)!0.5!(b) $) ellipse;
      \draw ($ (c)!0.5!(d) $) ellipse;

      \begin{scope}[white]
        \begin{scope}[x radius=.72cm]
          \fill ($ (e)!0.5!(f) $) ellipse;
        \end{scope}
        \begin{scope}[radius=1.2cm]
          \fill (e) circle;
          \fill (f) circle;
        \end{scope}
      \end{scope}
      
      \draw ($ (g)!0.5!(h) $) ellipse;
      \draw ($ (i)!0.5!(j) $) ellipse;
    \end{scope}
  \end{scope}

  \draw (e) node {\(\cdots\)};
  \draw (f) node {\(\cdots\)};
\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
